<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Web Form</title>
  <style>
    :root {
      --color-primary: #F8F9FA;
      --color-secondary: #212529;
      --color-text-primary: #000;
      --color-text-secondary: #FFF;
    }

    body {
      margin: 0 auto;
      font-family: 'Courier New', Courier, monospace;
      color: var(--color-text-primary);
      background-color: var(--color-primary);
    }

    h1 {
      text-align: center;
    }

    form {
      line-height: 1.5rem;
      display: flex;
      flex-direction: column;
      width: 20ch;
      max-width: 80%;
      margin: 0 auto;
    }

    input,
    label {
      margin-bottom: 0.5rem;
      padding: 0.5rem 0.3rem;
    }

    input[type=submit] {
      border: none;
      color: var(--color-text-secondary);
      background-color: var(--color-secondary);
      margin-top: 0.5rem;
      letter-spacing: 0.15ch;
    }
  </style>
</head>

<body>
  <h1>Minimal Web Form</h1>
  <form action="#" method="POST">
    <strong><label for="input-name">Name</label></strong>
    <input id="input-name" name="input-name" type="text">
    <strong><label for="input-password">Password</label></strong>
    <input id="input-password" name="input-password" type="text">
    <input type="submit" value="Submit">
  </form>
</body>

</html>